#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: start;
}
.body{

  background-color: #f5f5f5;
}
/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
} 
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
}

/* .read-the-docs {
  color: #888;
} */



header nav img {
  height: 2em;
  margin-right: 0.01em;
  padding: 0 0 320px 0 ;
  margin: 0px 60px 340px -100px;
}

header nav ul  {
  display:flex;
  justify-content: space-around;
  /* background-color: #088db5; */
  padding: 10px, 0px, 0px, 15px;
  margin: 10px;
  list-style-type: none;
  margin: 0px, 0px, 0px, 0px;
  height: 30px;
  width: 950px;
}

nav ul li a {

  text-decoration: none;

  font-weight: bold;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  transition: all 0.3s;
}

nav ul li a:hover {
  color: #a0c0c9;
  transition: all 0.3s;
}

.slider {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 1000px;
  height: 600px;
  border-radius: 10px;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 32px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 32px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}

.div .containerSlide .slider{
  margin: -250px, auto, 400px, 0px;
  padding: -180px, auto, 300px, 0px;
}

